{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=NotesAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "NotesApp",
    "Audience": "NotesAppClient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Terms": {
    "Version": "2026-10-05"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
